Problem Statement
Given a 2d matrix of size M*N, print the zig traversal of the matrix as shown:-

Consider a matrix of size 5*4
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
17 18 19 20

ZigZag traversal:-

1
5 2
9 6 3
13 10 7 4
17 14 11 8
18 15 12
19 16
20

Input
First line of input contains two integers M and N. Next M lines contains N space- separated integers each.

Constraints:-
1 <= M, N <= 100
1 <= Matrix[i][j] <= 100000

Output
Print the zig- zag traversal of the matrix as shown.





import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int M=sc.nextInt();
        
        int[][] arr=new int[N][M];
        // int sum=1;
        for (int i=0;i<N;i++){
            for (int j=0;j<M;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<N;i++){
            int j=0;
            int k=i;
            while(k>=0&&j<M){
                System.out.print(arr[k][j]+" ");
                k--;
                j++;
            }
            System.out.println("");
        }
        for(int i=1;i<M;i++){
            int j=N-1;
            int k=i;
            while(k<M&&j>=0){
                System.out.print(arr[j][k]+" ");
                k++;
                j--;
            }
            System.out.println("");
        }
        
	}
}
